

/* @media screen and (max-width: 1280px) {
  .main {
    padding-left: 50px;
  }
  .name {
    font-size: 3rem;
    color: #008080;
  }
  .animation span {
    font-size: 2rem;
  }
  .box1 img {
    height: 300px;
    width: 400px;
  }
  .content-text {
    text-align: justify;
    margin-top: 20px;
    line-height: 1.8;
  }
}

@media screen and (max-width:1165px) {
  .main {
    padding: 170px 30px 0px 30px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 35px;
  }
  .home {
    height: auto;
  }
  .box, .box1{
    width: 70vw;
  }
  .content-text {
    width: 100%;
    margin-top: 15px;
  }
  .animation span {
    font-size: 2rem;
  }
  .name {
    font-size: 3.7rem;
    color: #008080;
  }
  .heygreet {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .box1{
    text-align: center;
  }
  .box1 img {
    height: 360px;
    width: 480px;
  }
}

@media screen and (max-width: 770px) {
  .main {
    padding: 140px 30px 0px 30px;
  }
  .box, .box1{
    width: 70vw;
  }
  .content-text {
    width: 100%;
    margin-top: 15px;
  }
  .animation span {
    font-size: 1.85rem;
  }
  .name {
    font-size: 3.3rem;
    color: #008080;
  }
  .box1{
    text-align: center;
  }
  .box1 img {
    height: 330px;
    width: 445px;
  }
}

@media screen and (max-width: 450px) {
  .main {
    padding: 170px 30px 0px 30px;
    gap: 60px;
  }
  .box, .box1{
    width: 75vw;
  }
  .content-text {
    width: 100%;
    margin-top: 8px;
  }
  .content-text p {
    font-size: 12px;
  }
  .animation span {
    font-size: 1.2rem;
  }
  .name {
    font-size: 2.3rem;
    color: #008080;
  }
  .box1{
    text-align: center;
  }
  .box1 img {
    height: 100%;
    width: 100%;
  }
  .heygreet {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  .resume-btn {
    font-size: 11px;
  }
}

@media screen and (max-width: 390px) and (max-height:750px) {
  .main {
    padding: 150px 30px 0px 30px;
    gap: 50px;
  }
  .box, .box1{
    width: 75vw;
  }
  .content-text {
    width: 100%;
    margin-top: 8px;
  }
  .content-text p {
    font-size: 12px;
  }
  .animation span {
    font-size: 1.2rem;
  }
  .name {
    font-size: 1.9rem;
    color: #008080;
  }
  .box1{
    text-align: center;
  }
  .box1 img {
    height: 100%;
    width: 100%;
  }
  .heygreet {
    font-size: 0.8rem;
    margin-bottom: 5px;
  }
}
 */